# MakeFunnyFace

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/makefunnyface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funnyface/make/bmpmodel/: bmpStickerPropertyModel.java
app/src/main/java/com/funnyface/make/bmpview/: bmpStickerView.java  bmpStickerViewimage.java
app/src/main/java/com/funnyface/make/cropimage/: BitmapManager.java  CropImage.java  CropImageView.java  CropingOption.java  CropingOptionAdapter.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java  Util.java
app/src/main/java/com/funnyface/make/facefunny/: Finalactivity.java  Gadgets.java  HomeActivity.java  ImageEditorActivity.java  ListAppFolderFilesActivity.java  SplashActivity.java  ViewCollectionFileActivity.java
app/src/main/java/com/funnyface/make/push/: DialogPush.java  NetworkChangedReceiver.java  OneSignalData.java  PermissionHandler.java  PusheVira.java  ServiceRunner.java  app.java
app/src/main/java/com/funnyface/make/util/: Global.java
app/src/main/res/drawable/: border.xml  rouned_button.xml
app/src/main/res/layout/: activity_dialog_push.xml  activity_files.xml  activity_home.xml  activity_image_editor.xml  activity_splash.xml  activity_view_collection.xml  big_notif.xml  cropimage.xml  croping_selector.xml  done.xml  gadgets.xml  row.xml  row_file_details.xml  small_notif.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/makefunnyface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
